Normal CSRF attack using burpsuite.
====================================
CSRF token only in post request or form then check for csrf in GET Request
If get request exploit run successfully try method overiding to create impact which means change the request method from post to GET and check the response.
===============================================================
Remove the CSRF token and send the request 
=============================================
CSRF Token Not tied to user session so that attacker can use is token to send in payload.
==================================================================================
csrf duplicate which is there are 2 csrf tokens in request it vadildate using double submit validation to check both the token are same thats it we need to change both the tokens with any words to bypass double submit 
and consztruct payload need to use crlf injection to set to new token and generate csrf poc and remove the submit button add the img tag and crlf injection parameter to set new token in victim computer with auto submit option. 
=======================================================================================
Method Bypass
check if the method override functionality is working. For example, if it's using a PUT method you can try to use a POST method and send: https://example.com/my/dear/api/val/num?_method=PUT

This could also works sending the _method parameter inside the a POST request or using the headers:

X-HTTP-Method

X-HTTP-Method-Override

X-Method-Override
====================================================================================================
CSRF token is verified by a cookie--
This method is vulnerable to CSRF attacks if the website has flaws allowing an attacker to set a CSRF cookie in the victim's browser,
such as a CRLF vulnerability. The attacker can exploit this by loading a deceptive image that sets the cookie, followed by initiating the CSRF attack.
===============================================================================================
Content-Type change to avoid preflight request
===========================================================
Bypassing Preflight Requests for JSON Data
=============================================
refer exploits from book.hacktricks website;



